@primary-width: 940px;
@footer-height: 120px;
@header-min-height: 35px;

@primary-font: 15px Arial, sans-serif;
@header-font: 15px Arial, sans-serif;

@primary-fg: #222222;
@body-bg: #fff;
@footer-bg: black;

.selection-style {
  background-color: #722;
  color: #fff;
}

html {
  background: url('/images/left-column.png') repeat-y left top;
}

body {
  font: @primary-font;
}

header {
  font: @header-font;
}